#navbar {
    position: relative;
    overflow: hidden;
    background-color: var(--primarycolor);
    height: 60px;
    width: 100%;
}
:root{
    --primarycolor: #3d5af1;
    --secondary-color: #fff;
}
.darkTheme{
    --primarycolor: rgba(2, 2, 102, 0.884);
    --secondary-color: black;
}
#modeChanger{
    transform: translateY(-120px);
    width: 20px;
}
body {
    width: 100%;
    padding: 0px 0px;
    margin: 0px 0px;
    animation-name: bodyAnimation;
    animation-duration: 4s;
}

@keyframes bodyAnimation {
    from {
        background-color: var(--primarycolor);
    }



    to {
        transition-duration: 0.5s;
        display: inline-table;
    }
}

.links {
    text-decoration: none;
    float: right;
    padding: 5px;
    margin: 5px;
    height: 25px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    width: 110px;
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-family: Leelawadee, monospace;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    }

.a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bolder;
}

.a:hover {
    color: var(--primarycolor);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition-duration: 0.5s;
    height: 40px;
    width: 160px;
}

li {
    list-style-type: none;
    font-family: Leelawadee, monospace;
    text-decoration: none;
    color: var(--secondary-color);
    width: 160px;
    height: 40px;
}

.cards {
    border-radius: 10px;
    background-color: #92a2fdaf;
    margin: 10px 10px;
    width: 400px;
    height: 490px;
    padding: 15px;
    display: inline-flexbox;
    transition: 0.2s;
    transition: 0.2s;
}


.cards:hover {
    /* added the scale element */
    display: inline-flexbox;
    border-radius: 10px;
    transform: scale(1.01);
    /* width: 410px;
    height: 490px; */
    transition-duration: 0.1s;
    background-color: var(--primarycolor);
    color: var(--secondary-color);
    padding: 20px;

}

.cards:hover img {
    border-radius: 90px / 35px;
    border: 5px solid var(--secondary-color);
    transition-duration: 0.5s;
}

.cards:hover .houseButtons {
    display: flex;
    align-items: center;

}


.houseImages {
    border-radius: 5px;
    border: 10px solid var(--primarycolor);
    margin-left: 10px;
}

.houseButtons {
    background-color: var(--secondary-color);
    width: 200px;
    height: 40px;
    border-radius: 5px;
    padding: 0px 20px;
    cursor: pointer;
    margin: 2px 0px;
    display: none;
    border: 2px solid var(--primarycolor);
    outline: 2px solid var(--secondary-color);
}

.houseButtons:hover {
    background-color: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    color: var(--secondary-color);
    font-weight: bolder;
    height: 45px;
    width: 210px;
    border-radius: 5px;
    transition-duration: 0.5s;
    border: 2px var(--primarycolor);
}

.houseLinks {
    text-decoration: none;

    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--primarycolor);
    padding-top: 0px;
}

.houseDescription {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


#introduction {
    float: left;
    padding: auto;
    margin: 15px;
    font-size: large;
    width: 400px;
    color: var(--secondary-color);
    font-size: larger;
    font-family: microsoft Tai le, monospace;
}

#caption {
    font-size: 40px;
    color: var(--primarycolor);
    font-weight: bold;
    text-align: center;
    font-family: Microsoft Tai Le, monospace;
}

#searchBox {
    display: inline;
    height: 30px;
    margin-top: 0px;
    animation-name: searchBoxAnimation;
    animation-duration: 4s;
    margin-right: 20px;
}

@keyframes searchBoxAnimation {
    from {
        background-color: var(--primarycolor);
    }

    to {
        background-color: var(--secondary-color);
    }
}

#search {
    display: flex;
    float: right;
    align-items: center;
    margin-top: 10px;
}

#searchButton {
    /* border-radius: 5px; */
    /* margin-top: 10px; */
    border-bottom: 3px solid var(--primarycolor);
    border-left: 3px solid var(--primarycolor);
    border-top: 3px solid var(--primarycolor);
    padding-top: 5px;
}


.changePageLinks {
    text-decoration: none;
    color: var(--primarycolor);
}
.changePageLinks:hover{
    background-color: var(--primarycolor);
    color: var(--secondary-color);
    border-radius: 5px;
}
.changePageListItems{
    width: 300px;
}

#goToDiv {
    font-family: lelawadee, monospace;
    font-weight: bold;
    font-size: larger;
    color: var(--primarycolor);
    margin-top: 10px;
    background-color: var(--secondary-color);
    border: 3px solid var(--primarycolor);
    width: 300px;
    border-radius: 5px;
    height: 30px;
    position: relative;
    animation-name: goToDivAnimation;
    animation-duration: 4s;
    padding-left: 20px;
}

@keyframes goToDivAnimation {
    from {
        background-color: var(--primarycolor);
    }

    to {
        background-color: var(--secondary-color);
    }
}
#goToDiv:hover{
    background-color: var(--primarycolor);
    color: var(--secondary-color);
    cursor: pointer;
    transition-duration: 0.3s;
}
#navigatorToPage{
/* padding: 5px; */
/* height: 200px; */
color: var(--primarycolor);
    display: none;
    border: 2px solid var(--primarycolor);
    background-color: var(--secondary-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#goToDiv:hover #navigatorToPage{
    display: block;
}

#settings {
    font-size: medium;
    color: var(--secondary-color);
    margin: 0px;

}

#settings:hover {
    cursor: pointer;
}

#navbar {
    width: 100%;

}

.theme {
    float: right;
    display: inline;
}

.fas {
    color: var(--secondary-color);
    margin: 10px;
    font-size: larger;
}
#footer{
    height: 400px;
    clip-path: ellipse( 88% 100% at 84% 100%);
    background-color: var(--primarycolor);
    color: black;
    align-items: center;
    width: 100%;
}

#primaryDiv{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.cards:hover #primaryDiv{
position: fixed;
}